{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1051460496,
      "isDeleted": false,
      "id": "SWsLCDTnPAiXKXsh_G5fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 92,
      "seed": 1378547094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBKxQGaRL7Do1Rn1hmJil"
        },
        {
          "id": "z8aqlHAuQDzOWeJFL5vxZ",
          "type": "arrow"
        },
        {
          "id": "y8XQtsqep17Qy4CJZiZEc",
          "type": "arrow"
        },
        {
          "id": "XBuWbSUXBfD6epeSPZLRo",
          "type": "arrow"
        },
        {
          "id": "-qehLZ7yR_RUFPQTK9iYM",
          "type": "arrow"
        }
      ],
      "updated": 1707669999851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1334120848,
      "isDeleted": false,
      "id": "LBKxQGaRL7Do1Rn1hmJil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.8300476074219,
      "y": 296.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 513087638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707669999851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWsLCDTnPAiXKXsh_G5fl",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 2086147984,
      "isDeleted": false,
      "id": "NWCy3FzKvozX0jSJAWCIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 92,
      "seed": 408169558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lvmmeZk7mbbk6cJDSRix"
        },
        {
          "id": "z8aqlHAuQDzOWeJFL5vxZ",
          "type": "arrow"
        },
        {
          "id": "BA575fxJyWbuo8F0zRFvO",
          "type": "arrow"
        },
        {
          "id": "VwPMU1CWjDPflKh1sX-SJ",
          "type": "arrow"
        },
        {
          "id": "XBuWbSUXBfD6epeSPZLRo",
          "type": "arrow"
        },
        {
          "id": "-qehLZ7yR_RUFPQTK9iYM",
          "type": "arrow"
        }
      ],
      "updated": 1707669999851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 659527056,
      "isDeleted": false,
      "id": "9lvmmeZk7mbbk6cJDSRix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.4601287841797,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.07974243164062,
      "height": 50,
      "seed": 2096640406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707670063249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseCase\nCreateProductUseCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWCy3FzKvozX0jSJAWCIM",
      "originalText": "UseCase\nCreateProductUseCase",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 208719728,
      "isDeleted": false,
      "id": "z8aqlHAuQDzOWeJFL5vxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.5939535342986,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3012743568729093,
      "height": 126,
      "seed": 1422917910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egh-PURe4hZ2PtSccuKyl"
        }
      ],
      "updated": 1707670000158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SWsLCDTnPAiXKXsh_G5fl",
        "focus": 0.07699114371307492,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NWCy3FzKvozX0jSJAWCIM",
        "focus": 0.01106778300263701,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3012743568729093,
          126
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1882580225,
      "isDeleted": false,
      "id": "egh-PURe4hZ2PtSccuKyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4600677490234,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.07986450195312,
      "height": 25,
      "seed": 276751446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseCaseDto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8aqlHAuQDzOWeJFL5vxZ",
      "originalText": "UseCaseDto",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1111992207,
      "isDeleted": false,
      "id": "1Wpjh3fC87vIlA1erT1lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 92,
      "seed": 1734976266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O-uyA3i63rFHODIcj_Nak"
        },
        {
          "id": "BA575fxJyWbuo8F0zRFvO",
          "type": "arrow"
        },
        {
          "id": "lzUYIDPnvsDcFry2s5IBX",
          "type": "arrow"
        },
        {
          "id": "5AlPtFobaZG4uZnBtaj2W",
          "type": "arrow"
        }
      ],
      "updated": 1707579725715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 622042337,
      "isDeleted": false,
      "id": "O-uyA3i63rFHODIcj_Nak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.750114440918,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.49977111816406,
      "height": 50,
      "seed": 487895498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service1\nCreateProductService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Wpjh3fC87vIlA1erT1lj",
      "originalText": "Service1\nCreateProductService",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 489282991,
      "isDeleted": false,
      "id": "XgLzcqtXPNehyqv1wP3V8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.99999999999994,
      "height": 92,
      "seed": 373317962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K4-_D_vMb-kaRxrCxDe2c"
        },
        {
          "id": "VwPMU1CWjDPflKh1sX-SJ",
          "type": "arrow"
        },
        {
          "id": "lzUYIDPnvsDcFry2s5IBX",
          "type": "arrow"
        }
      ],
      "updated": 1707579725715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 154097857,
      "isDeleted": false,
      "id": "K4-_D_vMb-kaRxrCxDe2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.7301635742188,
      "y": 764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.5396728515625,
      "height": 50,
      "seed": 922331146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service2\nSendProductNotificationService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgLzcqtXPNehyqv1wP3V8",
      "originalText": "Service2\nSendProductNotificationService",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1163017616,
      "isDeleted": false,
      "id": "BA575fxJyWbuo8F0zRFvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5367044025204,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8690444191434,
      "height": 150,
      "seed": 1986462474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhsPsofODQZZK3686A0ja"
        }
      ],
      "updated": 1707669999857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NWCy3FzKvozX0jSJAWCIM",
        "focus": -0.3093165994869916,
        "gap": 8
      },
      "endBinding": {
        "elementId": "1Wpjh3fC87vIlA1erT1lj",
        "focus": -0.5335287651154269,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.8690444191434,
          150
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 528868240,
      "isDeleted": false,
      "id": "dhsPsofODQZZK3686A0ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6633750530325,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.49989318847656,
      "height": 25,
      "seed": 1431594437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707669998509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceDto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BA575fxJyWbuo8F0zRFvO",
      "originalText": "ServiceDto",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1743526288,
      "isDeleted": false,
      "id": "VwPMU1CWjDPflKh1sX-SJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.5934555499437,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.37624651212673,
      "height": 154,
      "seed": 1131591050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707669999859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NWCy3FzKvozX0jSJAWCIM",
        "gap": 4,
        "focus": 0.1457372006152494
      },
      "endBinding": {
        "elementId": "XgLzcqtXPNehyqv1wP3V8",
        "gap": 6,
        "focus": 0.22703801362337947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.37624651212673,
          154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1183146352,
      "isDeleted": false,
      "id": "y8XQtsqep17Qy4CJZiZEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 130,
      "seed": 453800406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4mNaa2kUjM5JMCBfQ-U-Y"
        }
      ],
      "updated": 1707670000158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SWsLCDTnPAiXKXsh_G5fl",
        "focus": -0.02187388246513291,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          130
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1453058063,
      "isDeleted": false,
      "id": "4mNaa2kUjM5JMCBfQ-U-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3100204467773,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.37995910644531,
      "height": 25,
      "seed": 85676298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8XQtsqep17Qy4CJZiZEc",
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 782279583,
      "isDeleted": false,
      "id": "JVN0atyuIcLOKlpH5qTOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.5993041992188,
      "height": 100,
      "seed": 1099900566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073446505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1: En la query validamos el limit menor que 101\n  - se valida la query y luego el servicio valida otra vez?\n\n2: Completar registro ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: En la query validamos el limit menor que 101\n  - se valida la query y luego el servicio valida otra vez?\n\n2: Completar registro ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 65284561,
      "isDeleted": false,
      "id": "qox-4U4c04xjP_bw27KYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.579345703125,
      "height": 250,
      "seed": 1030895385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073446506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petici贸n de registro Web\n\n- email: validar no bloqueado (desde backoffice si se puede)\n- phone: \n- edad: \n- descripci贸n: opcional\n- legalTextId: \n- countryId:\n\n=> { email: invalido@email.com, countryId: false }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petici贸n de registro Web\n\n- email: validar no bloqueado (desde backoffice si se puede)\n- phone: \n- edad: \n- descripci贸n: opcional\n- legalTextId: \n- countryId:\n\n=> { email: invalido@email.com, countryId: false }",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1735422017,
      "isDeleted": false,
      "id": "VmePHVWwtbxbGbFgxov1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 92,
      "seed": 2107533509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_VIQvzeLiUQK6VH0xiV3Q"
        },
        {
          "id": "lzUYIDPnvsDcFry2s5IBX",
          "type": "arrow"
        }
      ],
      "updated": 1707579725715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1514041423,
      "isDeleted": false,
      "id": "_VIQvzeLiUQK6VH0xiV3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5100402832031,
      "y": 985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 50,
      "seed": 1841236005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity\nProduct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmePHVWwtbxbGbFgxov1O",
      "originalText": "Entity\nProduct",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1130020897,
      "isDeleted": false,
      "id": "lzUYIDPnvsDcFry2s5IBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.973674268836,
      "y": 843.479770670412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.7584874038372,
      "height": 113.00000000000011,
      "seed": 1942620901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-mW733S5akCvEGo9b5tsK"
        }
      ],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Wpjh3fC87vIlA1erT1lj",
        "focus": 0.22742366537368217,
        "gap": 9.479770670411995
      },
      "endBinding": {
        "elementId": "VmePHVWwtbxbGbFgxov1O",
        "focus": -0.1165871480507085,
        "gap": 7.520229329587892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.7584874038372,
          113.00000000000011
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1154059887,
      "isDeleted": false,
      "id": "-mW733S5akCvEGo9b5tsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.7144943486558,
      "y": 887.4797706704121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.75987243652344,
      "height": 25,
      "seed": 515921003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntityData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzUYIDPnvsDcFry2s5IBX",
      "originalText": "EntityData",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1172952976,
      "isDeleted": false,
      "id": "3SmA86c3UJPomACwXPVJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 92,
      "seed": 525438987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oacr1AGZ5WydQnxf3eAQN"
        },
        {
          "id": "5AlPtFobaZG4uZnBtaj2W",
          "type": "arrow"
        },
        {
          "id": "AA5AXCC3Xwt24abfVxxLO",
          "type": "arrow"
        }
      ],
      "updated": 1707669934953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 143386767,
      "isDeleted": false,
      "id": "Oacr1AGZ5WydQnxf3eAQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.990104675293,
      "y": 985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.01979064941406,
      "height": 50,
      "seed": 1448695467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository\nProductRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SmA86c3UJPomACwXPVJi",
      "originalText": "Repository\nProductRepository",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 82832353,
      "isDeleted": false,
      "id": "5AlPtFobaZG4uZnBtaj2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 110,
      "seed": 1280617899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i_GToH7sZdjFCPvlxazvc"
        }
      ],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Wpjh3fC87vIlA1erT1lj",
        "focus": 0.24740194435132418,
        "gap": 10
      },
      "endBinding": {
        "elementId": "3SmA86c3UJPomACwXPVJi",
        "focus": 0.11219130629120572,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          110
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1933442735,
      "isDeleted": false,
      "id": "i_GToH7sZdjFCPvlxazvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9100341796875,
      "y": 886.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.179931640625,
      "height": 25,
      "seed": 1569378251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AlPtFobaZG4uZnBtaj2W",
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1722402753,
      "isDeleted": false,
      "id": "3rAyIZJwhCynUAGv_Sfd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 92,
      "seed": 201054027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZOybOo5_YXxdseyLoQa2"
        },
        {
          "id": "VV59_qsZuNKVFocZ9gw3G",
          "type": "arrow"
        }
      ],
      "updated": 1707579725715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 126374095,
      "isDeleted": false,
      "id": "aZOybOo5_YXxdseyLoQa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.790069580078,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.41986083984375,
      "height": 50,
      "seed": 481867243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClassErrors\n(Type)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rAyIZJwhCynUAGv_Sfd9",
      "originalText": "ClassErrors\n(Type)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1350379425,
      "isDeleted": false,
      "id": "864Kf5aympq0jYSZ3zVff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 92,
      "seed": 713188971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vVypnIbmcs1ybhfkMyTLQ"
        },
        {
          "id": "VV59_qsZuNKVFocZ9gw3G",
          "type": "arrow"
        }
      ],
      "updated": 1707579725715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1594056431,
      "isDeleted": false,
      "id": "vVypnIbmcs1ybhfkMyTLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.8700637817383,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.25987243652344,
      "height": 50,
      "seed": 1172332811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InvalidClass\n- errors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "864Kf5aympq0jYSZ3zVff",
      "originalText": "InvalidClass\n- errors",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 211389313,
      "isDeleted": false,
      "id": "VV59_qsZuNKVFocZ9gw3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.1795589476355,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4956698946111828,
      "height": 67,
      "seed": 1805761707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707579725715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "864Kf5aympq0jYSZ3zVff",
        "focus": 0.021550133426648133,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3rAyIZJwhCynUAGv_Sfd9",
        "focus": -0.02110177241715262,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956698946111828,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 992532415,
      "isDeleted": false,
      "id": "xiXEBmvMT50D1jLNlrC_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.7801361083984,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.4597625732422,
      "height": 25,
      "seed": 1416619681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073446506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListProductsUseCase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListProductsUseCase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 172017585,
      "isDeleted": false,
      "id": "CmeuS7bU-9u4D8mD2kx0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7701187133789,
      "y": 666.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.0797576904297,
      "height": 25,
      "seed": 1545099553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073446507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListProductsServiceDTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListProductsServiceDTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1289062367,
      "isDeleted": false,
      "id": "ZJ3oAUjKXcDuzpDR3lDAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9601211547852,
      "y": 778.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.87979125976562,
      "height": 25,
      "seed": 1443384975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073446507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListProductsService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListProductsService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 466601328,
      "isDeleted": false,
      "id": "XBuWbSUXBfD6epeSPZLRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 517,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 212,
      "seed": 1116936591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cy56zUK8aqLzC4GIIdS3S"
        }
      ],
      "updated": 1707670000158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NWCy3FzKvozX0jSJAWCIM",
        "focus": -0.6364574968452449,
        "gap": 14
      },
      "endBinding": {
        "elementId": "SWsLCDTnPAiXKXsh_G5fl",
        "focus": 0.8125523791786945,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -92
        ],
        [
          10,
          -212
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1600066753,
      "isDeleted": false,
      "id": "cy56zUK8aqLzC4GIIdS3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.820068359375,
      "y": 441,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.35986328125,
      "height": 50,
      "seed": 870213711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707580310015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListProducts\nUseCaseView",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBuWbSUXBfD6epeSPZLRo",
      "originalText": "ListProducts\nUseCaseView",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 372140432,
      "isDeleted": false,
      "id": "-qehLZ7yR_RUFPQTK9iYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483,
      "y": 522,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 203,
      "seed": 1796712816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tNjVnRnL9nLEG3UcUPK1R"
        }
      ],
      "updated": 1707670104552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NWCy3FzKvozX0jSJAWCIM",
        "focus": 0.7960471484700559,
        "gap": 7
      },
      "endBinding": {
        "elementId": "SWsLCDTnPAiXKXsh_G5fl",
        "focus": -0.831774486879709,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -105
        ],
        [
          11,
          -203
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2037561200,
      "isDeleted": false,
      "id": "tNjVnRnL9nLEG3UcUPK1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.320068359375,
      "y": 436.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.35986328125,
      "height": 50,
      "seed": 935035280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707670104552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListProducts\nUseCaseDto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qehLZ7yR_RUFPQTK9iYM",
      "originalText": "ListProducts\nUseCaseDto",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 944833904,
      "isDeleted": false,
      "id": "I3_nAIsV2M5kAJ009OF5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 631,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1135,
      "height": 16,
      "seed": 1723819920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707669864382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1135,
          16
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 990816657,
      "isDeleted": false,
      "id": "LTG8ajcTbEkkB41iGb-W6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803,
      "y": 680,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76.21632385253906,
      "height": 35,
      "seed": 1107454320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073446507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CORE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1102525439,
      "isDeleted": false,
      "id": "RQQxZ4MKqKxDG6uo1Y_k0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819,
      "y": 529,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.38421630859375,
      "height": 35,
      "seed": 736138608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073446508,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 115684240,
      "isDeleted": false,
      "id": "I1UtAuMXv7G7MTcN1WVa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 1181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 92,
      "seed": 575711600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nLMYButpD1tytvU69_7wQ"
        },
        {
          "id": "AA5AXCC3Xwt24abfVxxLO",
          "type": "arrow"
        }
      ],
      "updated": 1707669934953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1824057200,
      "isDeleted": false,
      "id": "nLMYButpD1tytvU69_7wQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.990104675293,
      "y": 1202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.01979064941406,
      "height": 50,
      "seed": 123337584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707669927714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PG-Repository\nProductRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1UtAuMXv7G7MTcN1WVa2",
      "originalText": "PG-Repository\nProductRepository",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1953305456,
      "isDeleted": false,
      "id": "AA5AXCC3Xwt24abfVxxLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263,
      "y": 1061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 118,
      "seed": 56216432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707669951498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3SmA86c3UJPomACwXPVJi",
        "focus": 0.0688339036588576,
        "gap": 5
      },
      "endBinding": {
        "elementId": "I1UtAuMXv7G7MTcN1WVa2",
        "focus": -0.03250855488286391,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          118
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 988171120,
      "isDeleted": false,
      "id": "xxo4Yj56DhiO7IHNIivG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 1126,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1267,
      "height": 4,
      "seed": 1023483280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707669948965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1267,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1065701233,
      "isDeleted": false,
      "id": "2We_uhtGpOygYtejg1UEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.8918380737305,
      "y": 1153.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.71636962890625,
      "height": 35,
      "seed": 24016784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073446508,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INFRA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFRA",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2061365104,
      "isDeleted": false,
      "id": "qjxpgAkXSZe8A1Np48eWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 321.00000000000006,
      "height": 35,
      "seed": 199372656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FwMqVa62IFl1FIaQH8wA6"
        }
      ],
      "updated": 1707670098967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 709788016,
      "isDeleted": false,
      "id": "FwMqVa62IFl1FIaQH8wA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.0801239013672,
      "y": 601,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.91987609863281,
      "height": 25,
      "seed": 1402863472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707670098971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transaction",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "qjxpgAkXSZe8A1Np48eWV",
      "originalText": "transaction",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1640913951,
      "isDeleted": false,
      "id": "UY-YyD5Yw-hIgVZ02HL2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.640106201172,
      "y": 244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 367.93951416015625,
      "height": 250,
      "seed": 2129133968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073446509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "products\n  - controllers\n    - list-products\n    - list-product-categories\n  - use-cases\n    + list-products\n      * list-products.use-case.ts\n      * list-products.use-case.dto.ts\n      * list-products.use-case.view.ts\n      * invalid-list.error.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products\n  - controllers\n    - list-products\n    - list-product-categories\n  - use-cases\n    + list-products\n      * list-products.use-case.ts\n      * list-products.use-case.dto.ts\n      * list-products.use-case.view.ts\n      * invalid-list.error.ts",
      "lineHeight": 1.25,
      "baseline": 243
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}